spring.application.name=dimdim
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# expõe health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Swagger UI em dev
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
